<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background:rgb(219,226,226);
        }
        .row{
            background:white;
            border-radius:30px;
        }
        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border:none;
            outline:none;
            height:45px;
            width:100%;
            background-color:black;
            color:white;
            border-radius:4px;
            font-weight:bold;
        }
        .btn1:hover{
            background:white;
            border:1px solid;
            color:black;
        }
    </style>
</head>
<body>
  <section class="Form my-4 mx-5">
      <div class="container">
          <div class="row no-gutters">
              <div class="col-lg-5">
                  <img scrc=".jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-7 px-5 pt-5">
                  <h4>Login</h4>
                  <form action="/login" method="POST">
                      <div class="form-row">
                          <div class="col-lg-7">
                              <input type="text" placeholder="Username" name="username" class="form-control my-2 p-2" />
                          </div>
                      </div>
                      <div class="form-row">
                          <div class="col-lg-7">
                              <input type="password" placeholder="********" name="password" class="form-control my-2 p-2" />
                          </div>
                      </div>
                      <div class="form-row">
                          <div class="col-lg-7">
                              <button type="submit" class="btn1 mt-3 mp-5">Login</button>
                          </div>
                      </div>
                      <p>Don't have an account? <a href="/register">Register here</a></p>
                  </form>
              </div>
          </div>
      </div>
  </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
